<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnati</title>
</head>
<body>
    
    
    
    <table>
        <tr>
          <td><img src="images/profile.png" alt="" height="200px" width="200px"></td>  
          <td><h1>Unnati Gupta</h1>
            <h2>Software Developer</h2>
            <h3> Student At Shri Govindram Seksaria Institue of Technology And Science , Indore </h3></td>
        </tr>


</table>
<hr>
<h3>Achievements</h3>
  <ul>
    <li>MP Debate Awrd</li>
    <li>Coding blocks</li>
  </ul>
  <hr>
  <h3>Internships</h3>
  <table><thead><th>Dates</th><th>Work</th></thead><tbody><tr><td>2022 JULY</td><td>The Sparks Foundation</td></tr><tr><td>2022 JUNE</td><td>Coding Ninjas</td></tr></tbody><tfoot></tfoot></table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>
</html>